APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
APP_CONFIG__DB__ECHO=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=e7b88dd107bdc3fd8647993f5b93d59b84843633dsdf3486de20d942265b0aa6a84854
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=37d1086fb8096a6511ec6c9abaf5798580d439b30eafcesdve3420046357da71b214964aeda
APP_CONFIG__SUPERUSER__EMAIL=admin@main.py
APP_CONFIG__SUPERUSER__PASSWORD=admin
APP_CONFIG__SUPERUSER__IS_ACTIVE=1
APP_CONFIG__SUPERUSER__IS_SUPERUSER=1
APP_CONFIG__SUPERUSER__IS_VERIFIED=1
